<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <value name="svc_spec">wx.config.impl.autoSetup:autoSetupSpecification</value>
  <value name="node_comment">/** Change History **/
2012-08-03: $matk: added processing for jndi alias based connections. moved processing of jndi and connection to top of loop in order to get rid of the common host/port/brokerName of jms tag
2012-08-20: $matk: added acl processing
2012-09-21: $matk: updated jndi processing
2012-10-23: $matk: added jms trigger support
2012-11-07: $matk: updated sequence of processing steps
2013-02-27: $dne: [added user and password in jndi autosetup] added optional basicauthentification parameters to Objects created on the broker
2015-01-16: $matk: updated sequeence of processing steps
</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="svcInvkURLAlias"></value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
