<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.monitor.ws.consumer:auditServices</value>
  <value name="node_pkg">WxMonitorSvc</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
  <value name="targetNamespace">https://WxAuditServices.com/WxAuditNameSpace</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:4444/</value>
      <value name="locationURI">wx.monitor.ws.consumer.auditServices?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://mcsrpr01.eur.ad.sag:4444/ws/wx.audit.ws.provider:wxAuditServices?WSDL</value>
  <value name="WSDLURL">http://MCSRPR01.eur.ad.sag:4444/ws/wx.monitor.ws.consumer:auditServices?WSDL</value>
  <value name="definitionName">wxAuditServices</value>
  <value name="version">_9_10</value>
  <value name="schemaDomain">5173d41a40e0432a1573c4bad22</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">wx_audit_ws_provider_wxAuditServices_Binder</value>
      <value name="portAddress">http://localhost:4444/ws/wx.audit.ws.provider.wxAuditServices/wx_audit_ws_provider_wxAuditServices_Port</value>
      <value name="portAlias">wxauditconsumeralias</value>
      <value name="bindingName">wx_audit_ws_provider_wxAuditServices_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">wx_audit_ws_provider_wxAuditServices_Port</value>
      <value name="portTypeName">wxAuditServices_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="wx_audit_ws_provider_wxAuditServices_Binder_retriveFrameWorkValues">retriveFrameWorkValues</value>
        <value name="wx_audit_ws_provider_wxAuditServices_Binder_searchTransactionAudit">searchTransactionAudit</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">retriveFrameWorkValues</value>
      <value name="serviceName">wx.monitor.ws.consumer.auditServices_.connectors:wxAuditServices_PortType_retriveFrameWorkValues</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">https://WxAuditServices.com/WxAuditNameSpace:wxAuditServices_PortType_retriveFrameWorkValues_Input</value>
          <value name="docType">wx.monitor.ws.consumer.auditServices_.docTypes:wxAuditServices_PortType_retriveFrameWorkValues_Input</value>
          <value name="nsOwner">wx.monitor.ws.consumer.auditServices_.docTypes:wxAuditServices_PortType_retriveFrameWorkValues_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">https://WxAuditServices.com/WxAuditNameSpace:wxAuditServices_PortType_retriveFrameWorkValues_Output</value>
          <value name="docType">wx.monitor.ws.consumer.auditServices_.docTypes:wxAuditServices_PortType_retriveFrameWorkValues_Output</value>
          <value name="nsOwner">wx.monitor.ws.consumer.auditServices_.docTypes:wxAuditServices_PortType_retriveFrameWorkValues_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">searchTransactionAudit</value>
      <value name="serviceName">wx.monitor.ws.consumer.auditServices_.connectors:wxAuditServices_PortType_searchTransactionAudit</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">https://WxAuditServices.com/WxAuditNameSpace:wxAuditServices_PortType_searchTransactionAudit_Input</value>
          <value name="docType">wx.monitor.ws.consumer.auditServices_.docTypes:wxAuditServices_PortType_searchTransactionAudit_Input</value>
          <value name="nsOwner">wx.monitor.ws.consumer.auditServices_.docTypes:wxAuditServices_PortType_searchTransactionAudit_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">https://WxAuditServices.com/WxAuditNameSpace:wxAuditServices_PortType_searchTransactionAudit_Output</value>
          <value name="docType">wx.monitor.ws.consumer.auditServices_.docTypes:wxAuditServices_PortType_searchTransactionAudit_Output</value>
          <value name="nsOwner">wx.monitor.ws.consumer.auditServices_.docTypes:wxAuditServices_PortType_searchTransactionAudit_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">https://WxAuditServices.com/WxAuditNameSpace</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="https://WxAuditServices.com/WxAuditNameSpace">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://mcsrpr01.eur.ad.sag:4444/ws/wx.audit.ws.provider:wxAuditServices?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{https://WxAuditServices.com/WxAuditNameSpace}wx.audit.ws.provider.wxAuditServices</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
  <value name="outboundCallbackServiceName"></value>
</Values>
