<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">WxAuditConnections</value>
  <value name="build">9.10.147</value>
  <null name="description"/>
  <value name="time">2016-11-20 11:35:53 CET</value>
  <value name="jvm_version">1.8.0_71</value>
  <value name="publisher">daevac62971.eur.ad.sag</value>
  <value name="patch_nums"></value>
</Values>
