<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.8.0</value>
  
  <value name="jvm_version">1.6</value>
  <value name="publisher">Software AG</value>
  <value name="description">Manage configuration files</value>
  <record javaclass="com.wm.util.Values" name="startup_services">
    <null name="wx.config.impl.startup:startup"/>
  </record>
  <record javaclass="com.wm.util.Values" name="shutdown_services">
    <null name="wx.config.impl.startup:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record javaclass="com.wm.util.Values" name="requires">
    <value name="WmRoot">*.*</value>
    <value name="WmPublic">*.*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="classloader">package</value>



<value name="build">2018-11-03_09-21-08 r2704</value>
</Values>
