<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <value name="node_comment">&lt;p&gt;
This is the startup service for the WmConfig package. 
It does all the required initializing and logs all values 
to the server.log file of the Integration Server with
log level "DEBUG". Finally all config files that were
used are listed (log level "INFO").
&lt;/p&gt;

&lt;p&gt;
&lt;b&gt;Note:&lt;/b&gt;&lt;br&gt;
Technically it is not strictly necessary to run this
service, because the implementation uses the
singleton pattern. However, it is strongly 
recommended to call this service at startup
time. Otherwise all the output into the server.log 
file will happen at the time of the first access.
Many people would probably be irritated to see output
related to initialization after the actual startup
has already finished.
&lt;/p&gt;
</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">yes</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
