<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wx.config.impl.autoSetup.scheduler:scheduler</value>
    <value name="node_pkg">WxConfig</value>
    <value name="node_comment">/** Change Log **/
2012-08-24: $matk: added unref doc for inputs</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">service</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">@description</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">false</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">deleteOnly</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
          <value>true</value>
          <value>false</value>
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">boolean</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">false</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">suspendOnUnload</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
          <value>true</value>
          <value>false</value>
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">boolean</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">false</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">updateIfExists</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
          <value>true</value>
          <value>false</value>
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">boolean</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment">If scheduler exists but is suspended, automatically resume it</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">autoResume</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
          <value>true</value>
          <value>false</value>
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">boolean</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">false</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">deleteOnUnload</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
          <value>true</value>
          <value>false</value>
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">boolean</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">false</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">suspendAfterCreation</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
          <value>false</value>
          <value>true</value>
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">boolean</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">type</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
          <value>complex</value>
          <value>repeating</value>
          <value>oneTime</value>
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <array name="enumeration" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep">complex</value>
              <value name="isList">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep">repeating</value>
              <value name="isList">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep">oneTime</value>
              <value name="isList">false</value>
            </record>
          </array>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
          <value name="name">string_customized</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">string</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">3</value>
              </record>
              <value name="facetFixed">false</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">runAsUser</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment">Input must be in YYYY/MM/DD format</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">date</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <record name="pattern" javaclass="com.wm.util.Values">
            <array name="pattern" type="value" depth="1">
              <value>(\d{4}/)(\d{2}/)(\d{2})</value>
            </array>
          </record>
          <record name="whiteSpace" javaclass="com.wm.util.Values">
            <record name="FacetWSCValue" javaclass="com.wm.util.Values">
              <value name="cDecimalValue">3</value>
            </record>
            <value name="facetFixed">false</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
          <value name="name">string_customized</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">3</value>
              </record>
              <value name="facetFixed">false</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="field_encodingStyle"></value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment">Input must be in HH:MM:SS format</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">time</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <record name="pattern" javaclass="com.wm.util.Values">
            <array name="pattern" type="value" depth="1">
              <value>(\d{2}:)(\d{2}:)(\d{2})</value>
            </array>
          </record>
          <record name="whiteSpace" javaclass="com.wm.util.Values">
            <record name="FacetWSCValue" javaclass="com.wm.util.Values">
              <value name="cDecimalValue">3</value>
            </record>
            <value name="facetFixed">false</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
          <value name="name">string_customized</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">3</value>
              </record>
              <value name="facetFixed">false</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="field_encodingStyle"></value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">intervalSeconds</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment">Input must be in HH:MM:SS format</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">startTime</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <record name="pattern" javaclass="com.wm.util.Values">
            <array name="pattern" type="value" depth="1">
              <value>(\d{2}:)(\d{2}:)(\d{2})</value>
            </array>
          </record>
          <record name="whiteSpace" javaclass="com.wm.util.Values">
            <record name="FacetWSCValue" javaclass="com.wm.util.Values">
              <value name="cDecimalValue">3</value>
            </record>
            <value name="facetFixed">false</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
          <value name="name">string_customized</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">3</value>
              </record>
              <value name="facetFixed">false</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="field_encodingStyle"></value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment">Input must be in YYYY/MM/DD format</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">startDate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <record name="pattern" javaclass="com.wm.util.Values">
            <array name="pattern" type="value" depth="1">
              <value>(\d{4}/)(\d{2}/)(\d{2})</value>
            </array>
          </record>
          <record name="whiteSpace" javaclass="com.wm.util.Values">
            <record name="FacetWSCValue" javaclass="com.wm.util.Values">
              <value name="cDecimalValue">3</value>
            </record>
            <value name="facetFixed">false</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
          <value name="name">string_customized</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">3</value>
              </record>
              <value name="facetFixed">false</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="field_encodingStyle"></value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment">Input must be in HH:MM:SS format</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">endTime</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <record name="pattern" javaclass="com.wm.util.Values">
            <array name="pattern" type="value" depth="1">
              <value>(\d{2}:)(\d{2}:)(\d{2})</value>
            </array>
          </record>
          <record name="whiteSpace" javaclass="com.wm.util.Values">
            <record name="FacetWSCValue" javaclass="com.wm.util.Values">
              <value name="cDecimalValue">3</value>
            </record>
            <value name="facetFixed">false</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
          <value name="name">string_customized</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">3</value>
              </record>
              <value name="facetFixed">false</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="field_encodingStyle"></value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment">Input must be in YYYY/MM/DD format</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">endDate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <record name="pattern" javaclass="com.wm.util.Values">
            <array name="pattern" type="value" depth="1">
              <value>(\d{4}/)(\d{2}/)(\d{2})</value>
            </array>
          </record>
          <record name="whiteSpace" javaclass="com.wm.util.Values">
            <record name="FacetWSCValue" javaclass="com.wm.util.Values">
              <value name="cDecimalValue">3</value>
            </record>
            <value name="facetFixed">false</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
          <value name="name">string_customized</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">3</value>
              </record>
              <value name="facetFixed">false</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="field_encodingStyle"></value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">months</value>
        <value name="field_type">string</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <record name="minInclusive" javaclass="com.wm.util.Values">
            <value name="facetFixed">false</value>
            <value name="primitiveType">4</value>
            <value name="lexRep">1</value>
          </record>
          <record name="maxInclusive" javaclass="com.wm.util.Values">
            <value name="facetFixed">false</value>
            <value name="primitiveType">4</value>
            <value name="lexRep">12</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
          <value name="name">integer_customized</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">decimal</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="fractionDigits" javaclass="com.wm.util.Values">
              <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">0</value>
              </record>
              <value name="facetFixed">true</value>
            </record>
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">1</value>
              </record>
              <value name="facetFixed">true</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="field_encodingStyle"></value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">hours</value>
        <value name="field_type">string</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <record name="minInclusive" javaclass="com.wm.util.Values">
            <value name="facetFixed">false</value>
            <value name="primitiveType">4</value>
            <value name="lexRep">0</value>
          </record>
          <record name="maxInclusive" javaclass="com.wm.util.Values">
            <value name="facetFixed">false</value>
            <value name="primitiveType">4</value>
            <value name="lexRep">23</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
          <value name="name">integer_customized</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">decimal</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="fractionDigits" javaclass="com.wm.util.Values">
              <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">0</value>
              </record>
              <value name="facetFixed">true</value>
            </record>
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">1</value>
              </record>
              <value name="facetFixed">true</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="field_encodingStyle"></value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">minutes</value>
        <value name="field_type">string</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <record name="minInclusive" javaclass="com.wm.util.Values">
            <value name="facetFixed">false</value>
            <value name="primitiveType">4</value>
            <value name="lexRep">0</value>
          </record>
          <record name="maxInclusive" javaclass="com.wm.util.Values">
            <value name="facetFixed">false</value>
            <value name="primitiveType">4</value>
            <value name="lexRep">59</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
          <value name="name">integer_customized</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">decimal</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="fractionDigits" javaclass="com.wm.util.Values">
              <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">0</value>
              </record>
              <value name="facetFixed">true</value>
            </record>
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">1</value>
              </record>
              <value name="facetFixed">true</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="field_encodingStyle"></value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">daysOfMonth</value>
        <value name="field_type">string</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <record name="minInclusive" javaclass="com.wm.util.Values">
            <value name="facetFixed">false</value>
            <value name="primitiveType">4</value>
            <value name="lexRep">1</value>
          </record>
          <record name="maxInclusive" javaclass="com.wm.util.Values">
            <value name="facetFixed">false</value>
            <value name="primitiveType">4</value>
            <value name="lexRep">31</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
          <value name="name">integer_customized</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">decimal</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="fractionDigits" javaclass="com.wm.util.Values">
              <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">0</value>
              </record>
              <value name="facetFixed">true</value>
            </record>
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">1</value>
              </record>
              <value name="facetFixed">true</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="field_encodingStyle"></value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">daysOfWeek</value>
        <value name="field_type">string</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <record name="minInclusive" javaclass="com.wm.util.Values">
            <value name="facetFixed">false</value>
            <value name="primitiveType">4</value>
            <value name="lexRep">1</value>
          </record>
          <record name="maxInclusive" javaclass="com.wm.util.Values">
            <value name="facetFixed">false</value>
            <value name="primitiveType">4</value>
            <value name="lexRep">7</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
          <value name="name">integer_customized</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">decimal</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="fractionDigits" javaclass="com.wm.util.Values">
              <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">0</value>
              </record>
              <value name="facetFixed">true</value>
            </record>
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">1</value>
              </record>
              <value name="facetFixed">true</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="field_encodingStyle"></value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">lateness</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">long</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">latenessAction</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">false</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">doNotOverlap</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
          <value>false</value>
          <value>true</value>
        </array>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">boolean</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">target</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">taskID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">inputs</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
        </array>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
