<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>com.softwareag.wx.is.config.Access</value>
    <value>com.softwareag.wx.is.config.PkgConfig</value>
    <value>com.softwareag.wx.is.config.WxConfig</value>
    <value>com.softwareag.wx.is.config.autoSetup.AreaList</value>
    <value>com.softwareag.wx.is.config.autoSetup.AutoSetupResources</value>
    <value>com.softwareag.wx.is.config.file.ConfigFileList</value>
    <value>java.util.List</value>
    <value>org.apache.commons.lang.ArrayUtils</value>
    <value>org.apache.commons.lang.StringUtils</value>
  </array>
</Values>
