<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>java.io.File</value>
    <value>org.apache.commons.lang.StringUtils</value>
    <value>com.softwareag.wx.is.config.Access</value>
    <value>com.softwareag.wx.is.config.PkgConfig</value>
    <value>com.softwareag.wx.is.config.Result</value>
    <value>com.softwareag.wx.is.config.WxConfig</value>
    <value>com.softwareag.wx.is.config.file.ConfigFile</value>
    <value>com.softwareag.wx.is.config.file.ConfigFileList</value>
    <value>com.softwareag.wx.is.config.file.ConfigFilePersistMode</value>
    <value>com.softwareag.wx.is.config.flow.FlowServiceAnalyzer</value>
    <value>com.softwareag.wx.is.config.interpolation.InterpolationUtils</value>
    <value>com.softwareag.wx.is.config.pkg.PkgUtils</value>
    <value>com.softwareag.wx.is.config.util.UiUtils</value>
    <value>com.wm.app.b2b.server.PackageManager</value>
  </array>
</Values>
