<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WxSvcUtlis">*.*</value>
    <value name="WxAuditDataLyr">*.*</value>
    <value name="WxConfig">1.6</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">WxAuditSvc</value>
  <value name="build">9.10.203</value>
  <null name="description"/>
  <value name="time">2017-04-30 06:41:13 CEST</value>
  <value name="jvm_version">1.8.0_71</value>
  <value name="publisher">daevac62971.eur.ad.sag</value>
  <value name="patch_nums"></value>
</Values>
