<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wx.config.impl.autoSetup.messaging.um:queue</value>
    <value name="node_pkg">WxConfig</value>
    <value name="node_comment"></value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">name</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">false</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">deleteOnUnload</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
          <value>false</value>
          <value>true</value>
        </array>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">false</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">suppressDefaultAcls</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
          <value>false</value>
          <value>true</value>
        </array>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">type</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
          <value>Reliable</value>
          <value>Persistent</value>
          <value>Mixed</value>
          <value>Simple</value>
          <value>Transient</value>
        </array>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">TTL</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">capacity</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">storageProperties</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">wx.config.impl.autoSetup.messaging.um:storageProperties</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">queueACL</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">wx.config.impl.autoSetup.messaging.um:queueACL</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
