publisher=Software AG Community
description: Value to be copied into manifest.v3 by release script
java.version=1.5
build=12345
author.name=Christoph Jahn
author.email=christoph.jahn@softwareag.com
vcs.url=
checksum.md5
reportIssues.url
