<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>org.apache.commons.lang.StringUtils</value>
    <value>com.softwareag.wx.is.config.Result</value>
    <value>com.softwareag.wx.is.config.location.Location</value>
    <value>com.softwareag.wx.is.config.location.LocationFactory</value>
    <value>com.softwareag.wx.is.config.location.LocationProcessor</value>
    <value>com.softwareag.wx.is.config.location.alias.Aliases</value>
  </array>
</Values>
