<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>org.apache.commons.lang.ArrayUtils</value>
    <value>org.apache.commons.lang.StringUtils</value>
    <value>com.softwareag.wx.is.config.Result</value>
    <value>com.softwareag.wx.is.config.autoSetup.jdbc.Alias</value>
    <value>com.softwareag.wx.is.config.autoSetup.jdbc.Alias.Type</value>
    <value>com.softwareag.wx.is.config.autoSetup.jdbc.AliasFactory</value>
    <value>com.softwareag.wx.is.config.autoSetup.jdbc.SQLExecutor</value>
  </array>
</Values>
