<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared">LyoqDQoJICogU2VuZCBtZXNzYWdlIHRvIEpvdW5ybmFsIGxvZ2dlcg0KCSAqIA0KCSAqIEBwYXJh
bSBtZXNzYWdlDQoJICovDQoJcHJpdmF0ZSBzdGF0aWMgdm9pZCBsb2coU3RyaW5nIG1lc3NhZ2Up
IHsNCgkJQ2ZnTG9nLmxvZyg5OTk5LCA5OTk5LCBuZXcgT2JqZWN0W10geyBtZXNzYWdlIH0pOw0K
CX0NCgkNCgkNCgkNCg==</value>
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>java.util.ArrayList</value>
    <value>java.util.Arrays</value>
    <value>java.util.List</value>
    <value>com.softwareag.wx.is.config.log.CfgLog</value>
    <value>com.softwareag.wx.is.config.util.SimpleComparator</value>
    <value>java.util.Hashtable</value>
    <value>java.util.Enumeration</value>
    <value>java.util.regex.Matcher</value>
    <value>java.util.regex.Pattern</value>
    <value>org.apache.commons.lang.ArrayUtils</value>
    <value>org.apache.commons.lang.StringUtils</value>
  </array>
</Values>
