<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>org.apache.commons.lang.StringUtils</value>
    <value>com.softwareag.wx.is.config.PkgConfig</value>
    <value>com.softwareag.wx.is.config.ResultList</value>
    <value>com.softwareag.wx.is.config.WxConfig</value>
    <value>com.wm.app.b2b.server.User</value>
    <value>com.wm.app.b2b.server.ACLManager</value>
    <value>com.wm.app.b2b.server.InvokeState</value>
    <value>com.wm.app.b2b.server.PackageManager</value>
  </array>
</Values>
